import React from 'react'
import scss from "./AbGrid.module.scss"
import Title from '../title/Title'


const data =[
    {
        title: "свежие новости в каждую неделю",
        text: "Мы видим свое предназначение в том, чтобы объединить мир через истинное кыргызское гостеприимство и национальную культуру истинное "
    },
    {
        title: "Миссия - За гранью обычного",
        text: "Мы видим свое предназначение в том, чтобы объединить мир через истинное кыргызское гостеприимство и национальную культуру истинное "
    },
    {
        title: "статьи на интересные темы",
        text: "Мы видим свое предназначение в том, чтобы объединить мир через истинное кыргызское гостеприимство и национальную культуру истинное "
    },
    {
        title: "Миссия - За гранью обычного",
        text: "Мы видим свое предназначение в том, чтобы объединить мир через истинное кыргызское гостеприимство и национальную культуру истинное ",
        textt:"Мы видим свое предназначение в том, чтобы объединить мир через истинное кыргызское гостеприимство и национальную культуру истинное "
    },
    {
        title: "архитектура и дизайн",
        text: "Мы видим свое предназначение в том, чтобы объединить мир через истинное кыргызское гостеприимство и национальную культуру истинное "
        
    },
    
]

function AbGrid() {
    const block = data.map((e, i)=> (
        <li>
            <h4>{e.title}</h4>
            <p>{e.text}</p>
            <p>{e.textt}</p>
        </li>
    ))
  return (
    <section className={scss.AbGrid}>
      
        <div className="container">
        <Title title={"Преимущества"}/>
            <ul>{block}</ul>
        </div>
      
    </section>
  )
}

export default AbGrid
